# logistic-system-javaee

./: .gitignore  build.gradle  logistic_db.sql  settings.gradle
src/main/java/logistic/web/: FixedEnvironmentConfiguration.java  FixedRenderConfiguration.java  MainController.java  RequestStorage.java  SignInController.java  iController.java  iStorage.java
src/main/java/logistic/web/controllers/: CarrierController.java  ClientController.java  LogoutController.java  MainController.java  OperatorController.java  SignInController.java  SignUpController.java  iController.java
src/main/java/logistic/web/dao/: CalendarDao.java  CityDao.java  Dao.java  OrderDao.java  UserDao.java  iCalendarDao.java  iCityDao.java  iDao.java  iOrderDao.java  iUserDao.java
src/main/java/logistic/web/facade/: CalendarFacade.java  CityFacade.java  OrderFacade.java  UserFacade.java  iFacade.java
src/main/java/logistic/web/models/: Calendar.java  City.java  Order.java  User.java
src/main/java/logistic/web/repositories/: CalendarRepository.java  CitiesRepository.java  OrdersRepository.java  UsersRepository.java
src/main/java/logistic/web/services/: API.java  Acquiring.java
src/main/webapp/: index.jsp  sign-up.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: error.html  sign-in.html  sign-up.html
src/main/webapp/views/client/: new-order.html
src/main/webapp/views/layout/: navigation.html
src/main/webapp/views/operator/: calendar.html  orders.html
